<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historical Places of India</title>
  <style>
     body {
     margin: 0;
     padding: 0;
     font-family: Georgia, 'Times New Roman', Times, serif;
     background-image: url('https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2Vic2l0ZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&w=1000&q=80');
     background-repeat: no-repeat;
     background-size: cover;
     display: flex;
     flex-direction: column;
     min-height: 100vh;
}
    header {
      background-image: linear-gradient(orange, white, green);
      color: black;
      padding: 30px 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 28px;
    }
    main {
      flex: 1;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
    }
    .upper-section {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .lower-section {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .place {
      margin-bottom: 30px;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 350px;
      border: 1px solid black;
      flex-basis:250px;
    }
    .place-image img {
      width: 220px;
      height: auto;
    }
    .place-description {
      margin-top: 20px;
      text-align: center;
    }
    .place-description p {
      color: black;
    }
    footer {
      background-image: linear-gradient(orange, white, green);
      color: rgb(12, 5, 5);
      padding: 30px 20px;
      text-align: center;
    }
   
  </style>
</head>
<body>
  <header>
    <h1>Historical Places of India</h1>
  </header>
  <main>
    <div class="upper-section">
      <div class="place">
        <div class="place-image">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs0FjjUoDe785kKR9HVdK9lwMAwdxMlQLT3Q&usqp=CAU">
        </div>
        <div class="place-description">
          <h2>Taj Mahal</h2>
          <p>The Taj Mahal is an ivory-white marble mausoleum located in the city of Agra, Uttar Pradesh, India. It was
            commissioned in 1632 by the Mughal emperor Shah Jahan to house the tomb of his favorite wife, Mumtaz Mahal.
            The Taj Mahal is widely considered to be one of the most beautiful buildings in the world and is a UNESCO World
            Heritage Site.</p>
        </div>
      </div>
      <div class="place">
        <div class="place-image">
          <img src="https://images.pexels.com/photos/13471509/pexels-photo-13471509.jpeg?auto=compress&cs=tinysrgb&w=600">
        </div>
        <div class="place-description">
          <h2>Red Fort</h2>
          <p>
            The Red Fort or Lal Qila is a historic fort in the Old Delhi neighbourhood of Delhi, India, that historically served as the main residence of the Mughal emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12th May 1638, when he decided to shift his capital from Agra to Delhi. 
          </p>
        </div>
      </div>

      <div class="place">
        <div class="place-image">
          <img src="https://images.pexels.com/photos/3581369/pexels-photo-3581369.jpeg?auto=compress&cs=tinysrgb&w=600">
        </div>
        <div class="place-description">
          <h2>Hawa Mahal</h2>
          <p>
            The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.
            The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai Jai Singh, the founder of the city of Jhunjhunu in the state of Rajasthan.
          </p>
        </div>
      </div>
      <div class="place">
        <div class="place-image">
          <img src="https://images.pexels.com/photos/10456959/pexels-photo-10456959.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </div>
        <div class="place-description">
          <h2>Golden Temple</h2>
          <p>
            The Golden temple is located in the holy city of the Sikhs, Amritsar. The Golden temple is famous for its full golden dome, it is one of the most sacred pilgrim spots for Sikhs. The Mandir is built on a 67-ft square of marble and is a two storied structure.Maharaja Ranjit Singh had the upper half of the building built with approximately 400 kg of gold leaf.
          </p>
        </div>
      </div>
</div>
<div class="lower-section">
      <div class="place">
        <div class="place-image">
          <img src="https://images.pexels.com/photos/6472566/pexels-photo-6472566.jpeg?auto=compress&cs=tinysrgb&w=600">
        </div>
        <div class="place-description">
          <h2>India Gate</h2>
          <p>
            The India Gate is a war memorial located near the Kartavya path on the eastern edge of the "ceremonial axis" of New Delhi, formerly called Rajpath. It stands as a memorial to 84,000 soldiers of the British Indian Army who died between 1914 and 1921 in the First World War, in France, Flanders, Mesopotamia, Persia, East Africa, Gallipoli and elsewhere in the Near and the Far East, and the Third Anglo-Afghan War.
          </p>
        </div>
      </div>
      <div class="place">
        <div class="place-image">
          <img src="https://images.pexels.com/photos/6040175/pexels-photo-6040175.jpeg?auto=compress&cs=tinysrgb&w=600">
        </div>
        <div class="place-description">
          <h2> Konark Temple</h2>
          <p>
            The Taj Mahal is an ivory-white marble mausoleum located in the city of Agra, Uttar Pradesh, India. It was
            commissioned in 1632 by the Mughal emperor Shah Jahan to house the tomb of his favorite wife, Mumtaz Mahal.
            The Taj Mahal is widely considered to be one of the most beautiful buildings in the world and is a UNESCO World
            Heritage Site.
          </p>
        </div>
      </div>
      <div class="place">
        <div class="place-image">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdhw45lTCzHDt3BftpkCgscLyQObqpXVMvkw&usqp=CAU">
        </div>
        <div class="place-description">
          <h2>Sanchi Stupa</h2>
          <p>
            Sanchi is a Buddhist complex, famous for its Great Stupa, on a hilltop at Sanchi Town in Raisen District of the State of Madhya Pradesh, India. It is located, about 23 kilometers from Raisen town, district headquarter and 46 kilometres (29 mi) north-east of Bhopal, capital of Madhya Pradesh.The Great Stupa at Sanchi is one of the oldest stone structures in India, and an important monument of Indian Architecture.
          </p>
        </div>
      </div>
      <div class="place">
        <div class="place-image">
          <img src="https://images.pexels.com/photos/4273765/pexels-photo-4273765.jpeg?auto=compress&cs=tinysrgb&w=600">
        </div>
        <div class="place-description">
          <h2>Victoria Memorial</h2>
          <p>The Victoria Memorial is a large marble building on the Maidan in Central Kolkata, having its entrance on the Queen's Way. It was built between 1906 and 1921 by the British government. It is dedicated to the memory of Queen Victoria, Empress of India from 1876 to 1901. It is the largest monument to a monarch anywhere in the world, it stands in 64 acres of gardens and is now a museum under the control of the Ministry of Culture.
        </p>
        </div>
        </div>
      </main>
      <div style="text-align: center;">
      <h2>National Anthem</h2>
      <audio controls>
        <source src="C:\Users\user\Downloads\Jana-Gana-Mana-(The-Indian-National-Anthem)(PagalWorldl).mp3" type="audio/mpeg">
    </audio>
    </div>
    <footer>
    <div>
      <h1>Designed And Developed By Samiksha Madaan</h1>
   </div>
  </footer>
</body>
</html>




